<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- sidebar -->
    <div class="sidebar-main">
      <button class="side-buttons pin-logo">
        <i class="fa-brands fa-pinterest fa-2xl" style="color: #cd1b30"></i>
      </button>
      <button class="side-buttons home-icon">
        <i class="fa-regular fa-house fa-xl"></i>
      </button>
      <button class="side-buttons search-icon">
        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
      </button>
      <button class="side-buttons compass-icon">
        <i class="fa-regular fa-compass fa-xl"></i>
      </button>
      <button class="side-buttons add-icon">
        <i class="fa-solid fa-plus fa-xl"></i>
      </button>
      <div class="setting-icon">
        <button class="side-buttons">
          <i class="fa-solid fa-gear fa-xl"></i>
        </button>
      </div>
    </div>

    <!-- navbar-main -->
    <div class="navbar-main">
      <input type="text" placeholder="    Search" class="nav-search-bar" />

      <button class="profile-icon">
        <i class="fa-solid fa-user fa-xl"></i>
      </button>
    </div>

    <!-- secondary-navbar -->
    <div class="nav-secondary">
      <p class="all">All</p>
      <p class="boards">boards</p>
    </div>

    <!-- main-body -->
    <div class="body-main">
    </div>
  </body>
</html>
